# Configuración de IMAP
IMAP_SERVER=imap.gmail.com
IMAP_PORT=993
CORREO=bilbao.dynnamo@gmail.com
PASSWORD_APLICATION=


# Configuración SSH
SSH_HOST=98.82.46.106
SSH_PORT=22
SSH_USER=bitnami
SSH_KEY_FILE=C://Users//padil//Documents//Claves//ERPDYNNAMO.pem

# Configuración de base de datos
DB_USER=root
DB_PASSWORD=root
DB_NAME=bilbao
DB_PORT=3306
